<snippet>
    <content><![CDATA[CastAbilityToggle(${1:handle_1},${2:int_2})${3:--[[
     CDOTA_BaseNPC:CastAbilityToggle  Toggle an ability. 
    -- @return void
    -- @param handle_1 handle
    -- @param int_2 int
    function CDOTA_BaseNPC:CastAbilityToggle( handle_1, int_2 ) end
    ]]}]]></content>
    <tabTrigger>CastAbilityToggle</tabTrigger>
    <scope>source.lua</scope>
</snippet>
