<snippet>
    <content><![CDATA[EstimateLength()${1:--[[
     CSceneEntity:EstimateLength  Returns length of this scene in seconds. 
    -- @return float
    function CSceneEntity:EstimateLength(  ) end
    ]]}]]></content>
    <tabTrigger>EstimateLength</tabTrigger>
    <scope>source.lua</scope>
</snippet>
