<snippet>
    <content><![CDATA[FindAllByNameWithin(${1:string_1},${2:Vector_2},${3:float_3})${4:--[[
     CEntities:FindAllByNameWithin  Find entities by name within a radius. 
    -- @return table
    -- @param string_1 string
    -- @param Vector_2 Vector
    -- @param float_3 float
    function CEntities:FindAllByNameWithin( string_1, Vector_2, float_3 ) end
    ]]}]]></content>
    <tabTrigger>FindAllByNameWithin</tabTrigger>
    <scope>source.lua</scope>
</snippet>
