<snippet>
    <content><![CDATA[GetBaseAttackTime()${1:--[[
     CDOTA_BaseNPC:GetBaseAttackTime   
    -- @return float
    function CDOTA_BaseNPC:GetBaseAttackTime(  ) end
    ]]}]]></content>
    <tabTrigger>GetBaseAttackTime</tabTrigger>
    <scope>source.lua</scope>
</snippet>
