<snippet>
    <content><![CDATA[GetChannelStartTime()${1:--[[
     CDOTABaseAbility:GetChannelStartTime   
    -- @return float
    function CDOTABaseAbility:GetChannelStartTime(  ) end
    ]]}]]></content>
    <tabTrigger>GetChannelStartTime</tabTrigger>
    <scope>source.lua</scope>
</snippet>
