<snippet>
    <content><![CDATA[GetHealth()${1:--[[
     CBaseEntity:GetHealth  Get the health of this entity. 
    -- @return int
    function CBaseEntity:GetHealth(  ) end
    ]]}]]></content>
    <tabTrigger>GetHealth</tabTrigger>
    <scope>source.lua</scope>
</snippet>
