<snippet>
    <content><![CDATA[GetMaxLevel()${1:--[[
     CDOTABaseAbility:GetMaxLevel   
    -- @return int
    function CDOTABaseAbility:GetMaxLevel(  ) end
    ]]}]]></content>
    <tabTrigger>GetMaxLevel</tabTrigger>
    <scope>source.lua</scope>
</snippet>
