<snippet>
    <content><![CDATA[GetModifierValueBonus()${1:--[[
     CDOTABaseAbility:GetModifierValueBonus   
    -- @return float
    function CDOTABaseAbility:GetModifierValueBonus(  ) end
    ]]}]]></content>
    <tabTrigger>GetModifierValueBonus</tabTrigger>
    <scope>source.lua</scope>
</snippet>
