<snippet>
    <content><![CDATA[GetPlayerOwner()${1:--[[
     CDOTA_BaseNPC:GetPlayerOwner  Returns the player that owns this unit. 
    -- @return handle
    function CDOTA_BaseNPC:GetPlayerOwner(  ) end
    ]]}]]></content>
    <tabTrigger>GetPlayerOwner</tabTrigger>
    <scope>source.lua</scope>
</snippet>
