<snippet>
    <content><![CDATA[GetWeaponCount()${1:--[[
     CBaseCombatCharacter:GetWeaponCount  GetWeaponCount() : Gets the number of weapons currently equipped 
    -- @return int
    function CBaseCombatCharacter:GetWeaponCount(  ) end
    ]]}]]></content>
    <tabTrigger>GetWeaponCount</tabTrigger>
    <scope>source.lua</scope>
</snippet>
