<snippet>
    <content><![CDATA[IsFrozen()${1:--[[
     CDOTA_BaseNPC:IsFrozen   
    -- @return bool
    function CDOTA_BaseNPC:IsFrozen(  ) end
    ]]}]]></content>
    <tabTrigger>IsFrozen</tabTrigger>
    <scope>source.lua</scope>
</snippet>
