<snippet>
    <content><![CDATA[IsNeutralUnitType()${1:--[[
     CDOTA_BaseNPC:IsNeutralUnitType  Is this a neutral? 
    -- @return bool
    function CDOTA_BaseNPC:IsNeutralUnitType(  ) end
    ]]}]]></content>
    <tabTrigger>IsNeutralUnitType</tabTrigger>
    <scope>source.lua</scope>
</snippet>
