<snippet>
    <content><![CDATA[IsTrained()${1:--[[
     CDOTABaseAbility:IsTrained   
    -- @return bool
    function CDOTABaseAbility:IsTrained(  ) end
    ]]}]]></content>
    <tabTrigger>IsTrained</tabTrigger>
    <scope>source.lua</scope>
</snippet>
