<snippet>
    <content><![CDATA[FireEntityIOInputVec(${1:ehandle_1},${2:string_2},${3:Vector_3})${4:--[[
     FireEntityIOInputVec  Fire Entity's Action Input with passed Vector - you own the memory 
    -- @return void
    -- @param ehandle_1 ehandle
    -- @param string_2 string
    -- @param Vector_3 Vector
    function FireEntityIOInputVec( ehandle_1, string_2, Vector_3 ) end
    ]]}]]></content>
    <tabTrigger>fireEntityIOInputVec</tabTrigger>
    <scope>source.lua</scope>
</snippet>
