<snippet>
    <content><![CDATA[GetAbilityIndex()${1:--[[
     CDOTABaseAbility:GetAbilityIndex   
    -- @return int
    function CDOTABaseAbility:GetAbilityIndex(  ) end
    ]]}]]></content>
    <tabTrigger>getAbilityIndex</tabTrigger>
    <scope>source.lua</scope>
</snippet>
