<snippet>
    <content><![CDATA[GetTurnRate()${1:--[[
     CRPG_Unit:GetTurnRate  () - returns unit's turn rate in degrees per second 
    -- @return float
    function CRPG_Unit:GetTurnRate(  ) end
    ]]}]]></content>
    <tabTrigger>getTurnRate</tabTrigger>
    <scope>source.lua</scope>
</snippet>
