<snippet>
    <content><![CDATA[GetManaCost(${1:int_1})${2:--[[
     CDOTABaseAbility:GetManaCost   
    -- @return int
    -- @param int_1 int
    function CDOTABaseAbility:GetManaCost( int_1 ) end
    ]]}]]></content>
    <tabTrigger>getManaCost</tabTrigger>
    <scope>source.lua</scope>
</snippet>
