<snippet>
    <content><![CDATA[GetFloat(${1:string_1})${2:--[[
     Convars:GetFloat  GetFloat(name) : returns the convar as a float. May return null if no such convar. 
    -- @return table
    -- @param string_1 string
    function Convars:GetFloat( string_1 ) end
    ]]}]]></content>
    <tabTrigger>getFloat</tabTrigger>
    <scope>source.lua</scope>
</snippet>
