<snippet>
    <content><![CDATA[GetAttackRangeBuffer()${1:--[[
     CDOTA_BaseNPC:GetAttackRangeBuffer  Gets the attack range buffer. 
    -- @return float
    function CDOTA_BaseNPC:GetAttackRangeBuffer(  ) end
    ]]}]]></content>
    <tabTrigger>getAttackRangeBuffer</tabTrigger>
    <scope>source.lua</scope>
</snippet>
