<snippet>
    <content><![CDATA[GetValue(${1:string_1})${2:--[[
     CScriptPrecacheContext:GetValue  Reads a spawn key 
    -- @return table
    -- @param string_1 string
    function CScriptPrecacheContext:GetValue( string_1 ) end
    ]]}]]></content>
    <tabTrigger>getValue</tabTrigger>
    <scope>source.lua</scope>
</snippet>
