<snippet>
    <content><![CDATA[GetTimeOfLastDeath(${1:int_1})${2:--[[
     CDOTA_PlayerResource:GetTimeOfLastDeath   
    -- @return float
    -- @param int_1 int
    function CDOTA_PlayerResource:GetTimeOfLastDeath( int_1 ) end
    ]]}]]></content>
    <tabTrigger>getTimeOfLastDeath</tabTrigger>
    <scope>source.lua</scope>
</snippet>
