<snippet>
    <content><![CDATA[GetMaxExposure()${1:--[[
     CToneMapControllerComponent:GetMaxExposure  Gets max exposure for this tonemap controller 
    -- @return float
    function CToneMapControllerComponent:GetMaxExposure(  ) end
    ]]}]]></content>
    <tabTrigger>getMaxExposure</tabTrigger>
    <scope>source.lua</scope>
</snippet>
