<snippet>
    <content><![CDATA[InterruptChannel()${1:--[[
     CDOTA_BaseNPC:InterruptChannel   
    -- @return void
    function CDOTA_BaseNPC:InterruptChannel(  ) end
    ]]}]]></content>
    <tabTrigger>interruptChannel</tabTrigger>
    <scope>source.lua</scope>
</snippet>
