<snippet>
    <content><![CDATA[IsStolen()${1:--[[
     CDOTABaseAbility:IsStolen   
    -- @return bool
    function CDOTABaseAbility:IsStolen(  ) end
    ]]}]]></content>
    <tabTrigger>isStolen</tabTrigger>
    <scope>source.lua</scope>
</snippet>
