<snippet>
    <content><![CDATA[IsSummoned()${1:--[[
     CDOTA_BaseNPC:IsSummoned  Is this unit summoned? 
    -- @return bool
    function CDOTA_BaseNPC:IsSummoned(  ) end
    ]]}]]></content>
    <tabTrigger>isSummoned</tabTrigger>
    <scope>source.lua</scope>
</snippet>
