<snippet>
    <content><![CDATA[IsActivated()${1:--[[
     CDOTABaseAbility:IsActivated   
    -- @return bool
    function CDOTABaseAbility:IsActivated(  ) end
    ]]}]]></content>
    <tabTrigger>isActivated</tabTrigger>
    <scope>source.lua</scope>
</snippet>
