<snippet>
    <content><![CDATA[NoUnitCollision()${1:--[[
     CDOTA_BaseNPC:NoUnitCollision   
    -- @return bool
    function CDOTA_BaseNPC:NoUnitCollision(  ) end
    ]]}]]></content>
    <tabTrigger>noUnitCollision</tabTrigger>
    <scope>source.lua</scope>
</snippet>
