<snippet>
    <content><![CDATA[OnOwnerSpawned()${1:--[[
     CDOTABaseAbility:OnOwnerSpawned   
    -- @return void
    function CDOTABaseAbility:OnOwnerSpawned(  ) end
    ]]}]]></content>
    <tabTrigger>onOwnerSpawned</tabTrigger>
    <scope>source.lua</scope>
</snippet>
