<snippet>
    <content><![CDATA[ReloadMOTD()${1:--[[
     ReloadMOTD  Reloads the MotD file 
    -- @return void
    function ReloadMOTD(  ) end
    ]]}]]></content>
    <tabTrigger>reloadMOTD</tabTrigger>
    <scope>source.lua</scope>
</snippet>
