<snippet>
    <content><![CDATA[SetMaximumGoldBounty(${1:int_1})${2:--[[
     CDOTA_BaseNPC:SetMaximumGoldBounty  Set the maximum gold bounty for this unit. 
    -- @return void
    -- @param int_1 int
    function CDOTA_BaseNPC:SetMaximumGoldBounty( int_1 ) end
    ]]}]]></content>
    <tabTrigger>setMaximumGoldBounty</tabTrigger>
    <scope>source.lua</scope>
</snippet>
