<snippet>
    <content><![CDATA[StartCooldown(${1:float_1})${2:--[[
     CDOTABaseAbility:StartCooldown   
    -- @return void
    -- @param float_1 float
    function CDOTABaseAbility:StartCooldown( float_1 ) end
    ]]}]]></content>
    <tabTrigger>startCooldown</tabTrigger>
    <scope>source.lua</scope>
</snippet>
