<snippet>
    <content><![CDATA[SetBuyBackDisabledByReapersScythe(${1:bool_1})${2:--[[
     CDOTA_BaseNPC_Hero:SetBuyBackDisabledByReapersScythe   
    -- @return void
    -- @param bool_1 bool
    function CDOTA_BaseNPC_Hero:SetBuyBackDisabledByReapersScythe( bool_1 ) end
    ]]}]]></content>
    <tabTrigger>setBuyBackDisabledByReapersScythe</tabTrigger>
    <scope>source.lua</scope>
</snippet>
