<snippet>
    <content><![CDATA[SendFrostivusTimeElapsedToGC()${1:--[[
     SendFrostivusTimeElapsedToGC   
    -- @return void
    function SendFrostivusTimeElapsedToGC(  ) end
    ]]}]]></content>
    <tabTrigger>sendFrostivusTimeElapsedToGC</tabTrigger>
    <scope>source.lua</scope>
</snippet>
