<snippet>
    <content><![CDATA[UnitTestCycleOverlayRenderType()${1:--[[
     CDebugOverlayScriptHelper:UnitTestCycleOverlayRenderType  Toggles the overlay render type, for unit tests 
    -- @return void
    function CDebugOverlayScriptHelper:UnitTestCycleOverlayRenderType(  ) end
    ]]}]]></content>
    <tabTrigger>unitTestCycleOverlayRenderType</tabTrigger>
    <scope>source.lua</scope>
</snippet>
