<snippet>
    <content><![CDATA[NextMovePeer()${1:--[[
     CBaseEntity:NextMovePeer   
    -- @return handle
    function CBaseEntity:NextMovePeer(  ) end
    ]]}]]></content>
    <tabTrigger>NextMovePeer</tabTrigger>
    <scope>source.lua</scope>
</snippet>
