<snippet>
    <content><![CDATA[OnHeroCalculateStatBonus()${1:--[[
     CDOTABaseAbility:OnHeroCalculateStatBonus   
    -- @return void
    function CDOTABaseAbility:OnHeroCalculateStatBonus(  ) end
    ]]}]]></content>
    <tabTrigger>OnHeroCalculateStatBonus</tabTrigger>
    <scope>source.lua</scope>
</snippet>
