<snippet>
    <content><![CDATA[PassivesDisabled()${1:--[[
     CDOTA_BaseNPC:PassivesDisabled   
    -- @return bool
    function CDOTA_BaseNPC:PassivesDisabled(  ) end
    ]]}]]></content>
    <tabTrigger>PassivesDisabled</tabTrigger>
    <scope>source.lua</scope>
</snippet>
