<snippet>
    <content><![CDATA[PayManaCost()${1:--[[
     CDOTABaseAbility:PayManaCost   
    -- @return void
    function CDOTABaseAbility:PayManaCost(  ) end
    ]]}]]></content>
    <tabTrigger>PayManaCost</tabTrigger>
    <scope>source.lua</scope>
</snippet>
