<snippet>
    <content><![CDATA[PrintLinkedConsoleMessage(${1:string_1},${2:string_2})${3:--[[
     PrintLinkedConsoleMessage  Print a console message with a linked console command 
    -- @return void
    -- @param string_1 string
    -- @param string_2 string
    function PrintLinkedConsoleMessage( string_1, string_2 ) end
    ]]}]]></content>
    <tabTrigger>PrintLinkedConsoleMessage</tabTrigger>
    <scope>source.lua</scope>
</snippet>
